# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='GonoYi9FiFx5UaA0GmHZa9vdXMVuSEc8qiba3H8SNd6BPeryc0V087pSM2TXj9s6'

PORT = 2083;
MASTER_KEY = 'flashbot'
APPLICATION_ID = '001'
SERVER_URL = 'http://127.0.0.1:2083/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb://127.0.0.1:27017'

REDIS_CONNECTION_STRING = 'redis://127.0.0.1:6379'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'

